[gd_scene load_steps=6 format=3 uid="uid://tol8vfyunlvw"]

[ext_resource type="Texture2D" uid="uid://dxmhggoqrl5ck" path="res://assets/bookshelves/bgd.png" id="1_xds4n"]
[ext_resource type="PackedScene" uid="uid://bmkr15j8chnhw" path="res://scenes/shelf.tscn" id="2_xds4n"]
[ext_resource type="Texture2D" uid="uid://cn8w05u8hpgxg" path="res://assets/bookshelves/top-sh.png" id="3_ofiym"]
[ext_resource type="Script" uid="uid://dy61yidi57cqy" path="res://Scripts/turn_back.gd" id="4_ofiym"]
[ext_resource type="Texture2D" uid="uid://c5fnirx4yyhe" path="res://assets/icons/arrow.png" id="5_t584b"]

[node name="Bookshelf" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-18, 428)
texture = ExtResource("1_xds4n")

[node name="BookShelf" parent="." instance=ExtResource("2_xds4n")]
position = Vector2(-1271, -577)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-26, -466)
texture = ExtResource("3_ofiym")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-10, 500)
zoom = Vector2(0.3, 0.3)

[node name="turn-back" type="Area2D" parent="."]
script = ExtResource("4_ofiym")
target_scene = "res://scenes/library.tscn"
return_spawn_point_name = "book-puzzle"

[node name="Sprite2D" type="Sprite2D" parent="turn-back"]
position = Vector2(-0.429608, 1415.12)
scale = Vector2(1.92003, 1.85596)
texture = ExtResource("5_t584b")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="turn-back"]
position = Vector2(-2.97491, 638.333)
scale = Vector2(0.916667, 0.916667)
polygon = PackedVector2Array(-94, 709, 91, 711, 93, 784, 207, 784, 2, 979, -204, 781, -93, 781)

[connection signal="input_event" from="turn-back" to="turn-back" method="_on_input_event"]
