[gd_scene load_steps=8 format=3 uid="uid://3x4f2h4h5iyi"]

[ext_resource type="Texture2D" uid="uid://c26vl0i8eyxxk" path="res://assets/college-objects/generator-full.png" id="1_o18s6"]
[ext_resource type="Script" uid="uid://b5pa42goqt7jf" path="res://scenes/plug.gd" id="2_3ih3x"]
[ext_resource type="Texture2D" uid="uid://7fof77osa4i" path="res://assets/college-objects/wire-full.png" id="3_ro5vi"]
[ext_resource type="Script" uid="uid://dhqxf5e2mqe2v" path="res://scenes/button.gd" id="4_ro5vi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dcrvx"]
radius = 32.3883

[sub_resource type="CircleShape2D" id="CircleShape2D_ro5vi"]
radius = 7.07107

[sub_resource type="CircleShape2D" id="CircleShape2D_jpyk7"]
radius = 23.7065

[node name="Generator" type="Node2D"]

[node name="generator" type="Sprite2D" parent="."]
position = Vector2(577, 348)
scale = Vector2(0.642308, 0.642308)
texture = ExtResource("1_o18s6")

[node name="Plug" type="Area2D" parent="." node_paths=PackedStringArray("socket_node")]
script = ExtResource("2_3ih3x")
socket_node = NodePath("../Socket")

[node name="wire" type="Sprite2D" parent="Plug"]
position = Vector2(234, 604)
scale = Vector2(0.674202, 0.674202)
texture = ExtResource("3_ro5vi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plug"]
position = Vector2(252, 306)
shape = SubResource("CircleShape2D_dcrvx")

[node name="Socket" type="Area2D" parent="."]
z_index = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Socket"]
position = Vector2(804, 250)
shape = SubResource("CircleShape2D_ro5vi")

[node name="Sprite2D" type="Sprite2D" parent="Socket"]

[node name="Button" type="Area2D" parent="." node_paths=PackedStringArray("plug_node")]
script = ExtResource("4_ro5vi")
plug_node = NodePath("../Plug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Button"]
position = Vector2(421, 309)
shape = SubResource("CircleShape2D_jpyk7")
