[gd_scene load_steps=2 format=3 uid="uid://cccbej2pep3vw"]

[ext_resource type="Script" uid="uid://mjnycpq6ovps" path="res://Main.gd" id="1_oti5k"]

[node name="Main" type="Node2D"]
script = ExtResource("1_oti5k")

[node name="StartButton" type="Button" parent="."]
offset_left = 489.0
offset_top = 245.0
offset_right = 657.0
offset_bottom = 276.0
text = "Start game"

[node name="ExitButton" type="Button" parent="."]
offset_left = 489.0
offset_top = 301.0
offset_right = 658.0
offset_bottom = 332.0
text = "Exit"
