[gd_scene load_steps=3 format=3 uid="uid://bukj0na65pjbe"]

[ext_resource type="Script" uid="uid://cq4ysacxkxta0" path="res://scenes/Music/music_player.gd" id="1_qgrus"]
[ext_resource type="AudioStream" uid="uid://c5y8wjtkwbmgh" path="res://assets/Music/dark-ambient-126122.mp3" id="2_qgrus"]

[node name="MusicPlayer" type="Node2D"]
script = ExtResource("1_qgrus")

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_qgrus")
autoplay = true
bus = &"Music"
parameters/looping = true
